# sce-web

./: .gitignore  README.md  pom.xml  teste.txt
src/main/java/br/com/tcc/dao/: AgendaDAO.java  AlunoDAO.java  AnoLetivoDAO.java  DisciplinaDAO.java  EnderecoDAO.java  FrequenciaDAO.java  GenericDAO.java  HabilitacaoDAO.java  MatriculaDAO.java  MinistraDAO.java  NotaDAO.java  ProfessorDAO.java  ResponsavelDAO.java  SecretariaDAO.java  TelefoneDAO.java  Teste.java  TurmaDAO.java  UsuarioDAO.java
src/main/java/br/com/tcc/mbean/: AgendaBean.java  AnoLetivoBean.java  DisciplinaBean.java  HabilitacaoBean.java  MatricularBean.java  ProfessorBean.java  RelatorioBean.java  SecretariaBean.java  Teste.java  TurmaBean.java
src/main/java/br/com/tcc/model/: Agenda.java  Aluno.java  AnoLetivo.java  Disciplina.java  Endereco.java  Frequencia.java  GenericDomain.java  Habilitacao.java  Matricula.java  Ministra.java  Nota.java  Professor.java  Responsavel.java  Secretaria.java  Telefone.java  Teste.java  Turma.java  Usuario.java
src/main/java/br/com/tcc/service/: FreeService.java  HabilitacaoService.java
src/main/java/br/com/tcc/utils/: CpfConverter.java  CpfValidator.java  FreeResourceConfig.java  HibernateContexto.java  HibernateUtil.java  Menuable.java  SelectOneMenuConverter.java  Test.java  Teste.java  Utilitario.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml  web.xml~
src/main/webapp/pages/: habilitacao.xhtml  index.xhtml  listHabilitacao.xhtml  listHabilitacaoAlt.xhtml  listHabilitacaoAux.xhtml  modelo.xhtml  principal.xhtml  teste.xhtml
src/main/webapp/pages/agenda/: listAgenda.xhtml
src/main/webapp/pages/anoLetivo/: listAnoLetivo.xhtml
src/main/webapp/pages/disciplina/: disciplina.xhtml  listDisciplinas.xhtml
src/main/webapp/pages/habilitacao/: habilitacao.xhtml  listHabilitacao.xhtml  listHabilitacaoAux.xhtml
src/main/webapp/pages/matricula/: listMatricula.xhtml  matricula.xhtml  novaMatricula.xhtml
src/main/webapp/pages/modelo/: teste.xhtml
src/main/webapp/pages/professor/: listProfessor.xhtml  professor.xhtml
src/main/webapp/pages/relatorio/: listFrequencia.xhtml  opcaoRelatorio.xhtml
src/main/webapp/pages/secretaria/: listSecretaria.xhtml  secretaria.xhtml
src/main/webapp/pages/template/: modelo.xhtml
src/main/webapp/pages/turma/: editTurma.xhtml  listTurma.xhtml  turma.xhtml
src/main/webapp/resources/: estilo.css
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/template/: modelo.xhtml
src/test/java/br/com/tcc/tes/: Test.java
src/test/resources/: hibernate.cfg.xml
